{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pepino",
  "version": "0.3.1",
  "identifier": "io.lamars.pepino",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "minHeight": 800,
        "minWidth": 1000,
        "title": "Pepino",
        "width": 1200,
        "height": 800,
        "hiddenTitle": true,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/pepino.png"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyMDJGODhENTEzRDdFOQpSV1RwMXhQVmlDOGdENXVFdzlCb0hCQ3NyOGJEWGFpcFJZcFZETS9CVHBKeG94ODI4dVF3cVo3Tgo=",
      "endpoints": [
        "https://github.com/tlamars/pepino/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
