{
  "name": "pepino",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shikijs/core": "^1.26.1",
    "@shikijs/engine-oniguruma": "^1.26.1",
    "@shikijs/langs": "^1.26.1",
    "highlight.js": "^11.11.1",
    "jotai": "^2.11.0",
    "jotai-location": "^0.5.5",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "sass": "^1.83.1",
    "typescript": "^5"
  }
}
